<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Koho zastupují poslanci? (Behavio)'
        },
        subtitle: {
            text: 'Zelený sloupec ukazuje skupiny s větším zastoupením ve sněmovně než mezi všemi respondenty'
        },
        xAxis: {
            categories: ['svobodní', 'sezdaní', 'rozvedení/ovdovělí', 'bezdětní', '1-2 děti', '3+ dětí', 'obce pod 10 tisíc', 'obce nad 10 tisíc', 'mají psa', 'mají kočku', 'vegetariáni/vegani', 'umí anglicky'],
            title: {
                text: ''
            },
            plotBands: [{
                color: '#eee',
                from: -0.5,
                to: 2.5
            }, {
                color: '#eee',
                from: 5.5,
                to: 7.5
            }, {
                color: '#eee',
                from: 9.5,
                to: 10.5
            }]
        },
        yAxis: {
            title: {
                text: 'disproporce',
            },
            labels: {
                format: '{value} %'
            }
        },
        tooltip: {
            formatter: function() {
                return ('Disproporce: <b>' + this.y + ' % </b> (ve sněmovně ' + this.point.parlament + ' %, mezi respondenty ' + this.point.populace + ' %)')
            }
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'https://mapavolicu.behavio.cz/data',
            text : 'Zdroj: Behavio, Mapa voličů'
        },
        plotOptions: {
            column: {
                stacking: null
            }
        },
        series: [{
            name: 'data',
            data: [
                {y: -4.5, parlament: 32.2, populace: 33.7, color: colors[0]},
                {y: 3.0, parlament: 42.9, populace: 41.6},
                {y: 1.0, parlament: 24.9, populace: 24.6},
                {y: -13.7, parlament: 21.8, populace: 25.2, color: colors[0]},
                {y: 4.2, parlament: 60.8, populace: 58.4},
                {y: 6.2, parlament: 17.4, populace: 16.4},
                {y: 5.6, parlament: 54.0, populace: 51.1},
                {y: -5.9, parlament: 46.0, populace: 48.9, color: colors[0]},
                {y: 7.7, parlament: 51.3, populace: 47.6},
                {y: 4.5, parlament: 34.1, populace: 32.6},
                {y: -23.4, parlament: 2.8, populace: 3.7, color: colors[0]},
                {y: -20.4, parlament: 15.1, populace: 19.0, color: colors[0]}
            ],
            color: colors[3],
            showInLegend: false
        }]

    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
