<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highcharts Example</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
body {
    margin: 0px;
}
		</style>

		<script type="text/javascript">

var colors = ['#FF4136', '#0074D9', '#B10DC9', '#3D9970', '#FF851B', '#FFDC00','#001F3F', '#2ECC40']

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: '',
                decimalPoint:',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

$(function () {
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Koho zastupují poslanci? (Median)'
        },
        subtitle: {
            text: 'Zelený sloupec ukazuje skupiny s větším zastoupením ve sněmovně než v populaci'
        },
        xAxis: {
            categories: ['muži', 'ženy', '18-34 let', '35-59 let', '60+ let', 'ZŠ/SŠ bez mat.', 'SŠ s mat./VŠ', 'manuální práce', 'duševní práce', 'nezaměst./neaktivní'],
            title: {
                text: ''
            },
            plotBands: [{
                color: '#eee',
                from: -0.5,
                to: 1.5
            }, {
                color: '#eee',
                from: 4.5,
                to: 6.5
            }]
        },
        yAxis: {
            title: {
                text: 'disproporce',
            },
            labels: {
                format: '{value} %'
            }
        },
        tooltip: {
            formatter: function() {
                return ('Disproporce: <b>' + this.y + ' % </b> (ve sněmovně ' + this.point.parlament + ' %, v populaci ' + this.point.populace + ' %)')
            }
        },
        exporting: {
            enabled: false
        },
        credits: {
            href : 'http://www.median.eu/cs/wp-content/uploads/2017/10/Vyzkum_pro_volebni_studio.pdf',
            text : 'Zdroj: Median, Výzkum pro volební studio ČT'
        },
        plotOptions: {
            column: {
                stacking: null
            }
        },
        series: [{
            name: 'data',
            data: [
                {y: 1.0, parlament: 49.6, populace: 49.1},
                {y: -1.0, parlament: 50.4, populace: 50.9, color: colors[0]},
                {y: -1.6, parlament: 25.0, populace: 25.4, color: colors[0]},
                {y: -25.2, parlament: 32.8, populace: 43.9, color: colors[0]},
                {y: 37.4, parlament: 42.1, populace: 30.7},
                {y: 14.2, parlament: 55.5, populace: 48.6},
                {y: -13.4, parlament: 44.5, populace: 51.4, color: colors[0]},
                {y: 25.9, parlament: 32.1, populace: 25.5},
                {y: -1.2, parlament: 30.4, populace: 30.8, color: colors[0]},
                {y: -14.3, parlament: 37.5, populace: 43.7, color: colors[0]}
            ],
            color: colors[3],
            showInLegend: false
        }]

    });

    })
});

</script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <div id="container" style="width: 100vw; height: 100vh;"></div>
</body>

</html>
